{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestaoEstagios-607EFA1E-4748-4F24-B392-E643817D12A6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CloudServer": "Server=35.241.230.104;Database=swproject;Uid=sqlserver;Password=sqlserver;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JWT_SECRET": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataProtection": {
    "Bucket": "asp-net-keys",
    "Object": "DataProtectionProviderKeys.xml",
    "KmsKeyName": "projects/civil-celerity-289004/locations/global/keyRings/dataprotectionprovider/cryptoKeys/key"
  },
  "AllowedHosts": "*"
}
